# Find-My-Coach

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendarData.json
app/src/main/res/color/: custom_button_text_color_click.xml  custom_button_text_color_click_purple.xml  custom_button_text_color_click_white_bg.xml
app/src/main/res/drawable/: bg.xml  border_text_area.xml  button_selected.xml  button_unselected.xml  circular_border_purple.xml  custom_button_click.xml  custom_button_click_white_bg.xml  custom_check_box.xml  custom_edittext.xml  custom_progressbar.xml  custom_rounded_corner_purple.xml  custom_rounded_corner_purple_light.xml  custom_rounded_corner_red.xml  custom_rounded_corner_white.xml  gradient1.xml  gradient2.xml  message_received.xml  message_sent.xml  splash_radial_gradient.xml
app/src/main/res/drawable-hdpi/: custom_button_click_white_bg.xml
app/src/main/res/layout/: actionbar_title.xml  activity_about_event.xml  activity_about_event_mentee.xml  activity_about_event_mentor.xml  activity_add_avail_slot.xml  activity_add_promotion.xml  activity_areas_of_interest.xml  activity_chat_widget.xml  activity_choose_image.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_profile_mentee.xml  activity_edit_profile_mentor.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mentor_details.xml  activity_my_promotions.xml  activity_payment_card_details.xml  activity_payment_details.xml  activity_schedule_new_class.xml  activity_schedule_your_vaccation.xml  activity_set_schedule.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_student_profile.xml  activity_sub_category.xml  activity_user_list.xml  activity_validate_phone.xml  add_address_dialog.xml  area_of_interest_list_item.xml  button.xml  button_dob.xml  calendar.xml  calendar_layout.xml  calender_event.xml  calender_time.xml  card_detail.xml  child_date_of_birth_dialog.xml  (+90 more)
app/src/main/res/layout-large/: activity_login.xml  activity_login_1.xml
app/src/main/res/menu/: dashboard.xml  global.xml  logout.xml  menu_areas_of_interest.xml  menu_attach_files.xml  menu_choose_image.xml  menu_edit_profile.xml  menu_forgot_password.xml  menu_mentor_details_connected.xml  menu_mentor_details_not_connected.xml  menu_mentor_details_pending.xml  menu_my_promotions.xml  menu_payment.xml  menu_profile_management.xml  menu_signup.xml  student_details.xml
app/src/main/res/values/: colors.xml  config.xml  country_code.xml  dimens.xml  strings.xml  strings_activity_login.xml  (+2 more)
app/src/main/res/values-mdpi/: dimens.xml
tabStripLibrary/: build.gradle
(+325 files in other folders)
