apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.findmycoach.app"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')
    compile project(':cropper')
    compile 'com.google.android.gms:play-services:6.1.71'

    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.roomorama:caldroid:1.1.7'
    compile 'com.github.alamkanak:android-week-view:1.2.1'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
}


//compile 'com.google.android.gms:play-services:6.5.87'

