<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.findmycoach.app.activity.SignUpActivity">
    <item android:id="@+id/action_scan_card"
        android:title="@string/action_scan_card"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="always" />
</menu>
