<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.findmycoach.student.activity.MentorDetailsActivity">
    <item
        android:id="@+id/action_connect"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_connect"
        app:showAsAction="always" />
</menu>
