<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.findmycoach.mentor.activity.DashboardActivity">

    <item
        android:id="@+id/accept"
        android:showAsAction="never"
        android:title="@string/accept" />

    <item
        android:id="@+id/decline"
        android:showAsAction="never"
        android:title="@string/decline"/>

</menu>
