<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_mentor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/mentor_name"
        android:textColor="#000000"
        android:textSize="15sp" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_mentor_name_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mentor_name"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"

        android:hint="@string/mentor_name"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="visible" />


    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_mentee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_mentor_name_val"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/mentee_name"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="visible" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_mentee_name_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mentee_name"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"

        android:hint="@string/mentor_name"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/ll_event_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mentee_name_val"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/tv_subject_Val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sub"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_event_subject"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:hint="@string/location"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="gone" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_address_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address"

        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address_val"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/tv_event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/tv_event_start_date_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start_date"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_start_date"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/tv_event_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_date"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/tv_event_end_date_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/end_date"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_end_date"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_time"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/tv_event_time_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_week_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_event_time"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/week_days"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/lv_week_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>


</RelativeLayout>