<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.findmycoach.student.activity.SignUpActivity">


    <include
        android:id="@+id/header"
        layout="@layout/header_back_name_menu" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/back_margin"
        android:padding="@dimen/back_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <FrameLayout
                    android:layout_width="@dimen/user_image_height_width"
                    android:layout_height="@dimen/user_image_height_width">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/user_image_height_width"
                        android:layout_height="@dimen/user_image_height_width"
                        android:src="@drawable/user_icon" />

                    <ImageView
                        android:layout_width="@dimen/indicator"
                        android:layout_height="@dimen/indicator"
                        android:layout_gravity="right|bottom"
                        android:background="@color/purple"
                        android:padding="@dimen/days_margin"
                        android:src="@drawable/edit_profile_small" />

                </FrameLayout>

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/back_margin"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="abc@xyz.com"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.findmycoach.app.views.ChizzleEditText
                    android:id="@+id/input_first_name"
                    android:layout_marginTop="@dimen/back_margin"
                    style="@style/EditTextCustomHoloPurple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_first_name"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    android:inputType="textCapSentences|textNoSuggestions|textCapWords"
                    android:singleLine="true"
                    android:textSize="@dimen/profile_details" />

                <com.findmycoach.app.views.ChizzleEditText
                    android:id="@+id/input_last_name"
                    style="@style/EditTextCustomHoloPurple"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textNoSuggestions|textCapWords"
                    android:hint="@string/prompt_last_name"
                    android:layout_marginTop="@dimen/back_margin"
                    android:singleLine="true"
                    android:textSize="@dimen/profile_details" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/prompt_gender"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/input_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:background="@android:color/transparent"
                    android:prompt="@string/prompt_gender"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/drop_down_arrow_purple_small" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/purple_light" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:orientation="horizontal">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_dob"
                        android:textColor="@color/purple_light"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/input_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textView_padding_margin"
                    android:onClick="setDate"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple_light"
                    android:textSize="@dimen/profile_details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/drop_down_arrow_purple_small" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_light" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:orientation="horizontal">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_address"
                        android:textColor="@color/purple_light"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/input_address"
                    style="@style/EditTextCustomHoloPurple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    android:hint="@string/prompt_address"
                    android:inputType="textAutoComplete"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple_light"
                    android:textSize="@dimen/profile_details" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:orientation="horizontal">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_city"
                        android:textColor="@color/purple_light"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/input_address1"
                    style="@style/EditTextCustomHoloPurple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_address1"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    android:inputType="textAutoComplete"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple_light"
                    android:textSize="@dimen/profile_details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:orientation="horizontal">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_pin"
                        android:textColor="@color/purple_light"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                </LinearLayout>


                <com.findmycoach.app.views.ChizzleEditText
                    android:id="@+id/input_pin"
                    style="@style/EditTextCustomHoloPurple"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_pin"
                    android:inputType="textPostalAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/profile_details" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/mentor_for"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/input_mentor_for"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/drop_down_arrow_purple_small" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_light" />

                </LinearLayout>

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/prompt_training_location"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleEditText
                    android:id="@+id/input_training_location"
                    style="@style/EditTextCustomHoloPurple"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/cursor_purple"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_training_location"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/profile_details" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/prompt_coaching_type"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/input_coaching_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/drop_down_arrow_purple_small" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_light" />

                </LinearLayout>

                <com.findmycoach.app.views.ChizzleButton
                    android:id="@+id/button_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginBottom="@dimen/back_margin"
                    android:layout_marginLeft="@dimen/textView_padding_margin"
                    android:layout_marginRight="@dimen/textView_padding_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/custom_button_click_white_bg"
                    android:text="@string/action_save"
                    android:textAllCaps="false"
                    android:textColor="@color/custom_button_text_color_click_white_bg"
                    android:textSize="@dimen/button_text_size" />


            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
