<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.findmycoach.student.activity.SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/user_image_height_width"
                    android:layout_height="@dimen/user_image_height_width"
                    android:layout_margin="8dp"
                    android:src="@drawable/user_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/profile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_first_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/prompt_first_name"
                        android:padding="4dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_last_name"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/prompt_last_name"
                        android:padding="4dp"
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_gender"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/input_gender"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/gender"
                        android:prompt="@string/prompt_gender"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_date_of_birth"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/input_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/custom_edittext"
                        android:editable="false"
                        android:hint="@string/prompt_date_of_birth"
                        android:inputType="date"
                        android:onClick="setDate"
                        android:padding="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_address"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/custom_edittext"
                        android:gravity="top"
                        android:hint="@string/prompt_address"
                        android:inputType="textAutoComplete"
                        android:padding="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_city"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/input_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/prompt_address1"
                        android:inputType="textAutoComplete"
                        android:padding="4dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_pin"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/input_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/prompt_pin"
                        android:inputType="number"
                        android:padding="4dp"
                        android:singleLine="true" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/mentor_for"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/input_mentor_for"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/gender"
                        android:prompt="@string/prompt_gender"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_training_location"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/input_training_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/prompt_training_location"
                        android:inputType="text"
                        android:padding="4dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_coaching_type"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/input_coaching_type"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/gender"
                        android:prompt="@string/prompt_coaching_type"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/prompt_area_of_interest"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/input_areas_of_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/custom_edittext"
                        android:hint="@string/prompt_area_of_interest"
                        android:inputType="number"
                        android:padding="4dp"
                        android:singleLine="true" />
                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="4dp"-->
                <!--android:text="Years of Experience:"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->

                <!--<EditText-->
                <!--android:id="@+id/input_experience"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="4dp"-->
                <!--android:background="@drawable/custom_edittext"-->
                <!--android:hint="@string/prompt_experience"-->
                <!--android:inputType="number"-->
                <!--android:padding="4dp"-->
                <!--android:singleLine="true" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="4dp"-->
                        <!--android:text="Facebook:"-->
                        <!--android:textColor="@color/wallet_link_text_light"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/input_facebook"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="4dp"-->
                        <!--android:background="@drawable/custom_edittext"-->
                        <!--android:hint="@string/prompt_facebook"-->
                        <!--android:inputType="text"-->
                        <!--android:padding="4dp"-->
                        <!--android:singleLine="true" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="4dp"-->
                        <!--android:text="Google +:"-->
                        <!--android:textColor="@android:color/holo_red_dark"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                        <!--android:id="@+id/input_google_plus"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="4dp"-->
                        <!--android:background="@drawable/custom_edittext"-->
                        <!--android:hint="@string/prompt_google_plus"-->
                        <!--android:inputType="text"-->
                        <!--android:padding="4dp"-->
                        <!--android:singleLine="true" />-->
                <!--</LinearLayout>-->

                <!--<CheckBox-->
                <!--android:id="@+id/input_willing"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/prompt_willing_to_travel" />-->

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="#3257A7"
        android:text="@string/action_save"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF" />


</RelativeLayout>
