<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/action_bar_height"
        android:layout_height="@dimen/action_bar_height"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/back_margin"
        android:padding="@dimen/textView_padding_margin"
        android:src="@drawable/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/payment_details_method"
                android:textColor="@color/white"
                android:textSize="@dimen/header"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/enter_credit_debit_card"
                    android:textColor="@color/white"
                    android:textSize="@dimen/profile_details"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/scanCard"
                    android:layout_width="@dimen/connection_button"
                    android:layout_height="@dimen/connection_button"
                    android:src="@drawable/camera"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/EditTextCustomHolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cardIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editTextCard"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/textView_padding_margin" />

               <com.findmycoach.app.views.ChizzleEditText
                    android:id="@+id/editTextCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cardIcon"
                    android:layout_toRightOf="@+id/cardIcon"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/hint_enter_card_number"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/purple_light" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:weightSum="2">


               <com.findmycoach.app.views.ChizzleEditText
                    android:id="@+id/editTextDate"
                    style="@style/EditTextCustomHolo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/textView_padding_margin"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:hint="@string/hint_date_of_expiry"
                    android:inputType="datetime"
                    android:textIsSelectable="false" />

               <com.findmycoach.app.views.ChizzleEditText
                    android:id="@+id/editTextCVV"
                    style="@style/EditTextCustomHolo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/textView_padding_margin"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/hint_enter_cvv"
                    android:inputType="datetime" />
            </LinearLayout>

           <com.findmycoach.app.views.ChizzleEditText
                android:id="@+id/editTextName"
                style="@style/EditTextCustomHolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/hint_name_on_card"
                android:inputType="textCapSentences" />


            <com.findmycoach.app.views.ChizzleButton
                android:id="@+id/buttonSave"
                android:textSize="@dimen/button_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/custom_button_click"
                android:text="@string/button_save_and_continue"
                android:textColor="@color/custom_button_text_color_click" />


            <com.findmycoach.app.views.ChizzleButton
                android:id="@+id/buttonSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/button_text_size"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:drawableLeft="@drawable/skip_small"
                android:text="@string/button_skip"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>