<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d1b4e"
    tools:context="inmobi.inmobisamsung.SplashActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient2">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/app_logo_anim"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/animated_logo2"/>

    </FrameLayout>

</RelativeLayout>
