<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/header_back_name_menu" />


    <com.findmycoach.app.views.ChizzleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/profile"
        android:padding="@dimen/textView_padding_margin"
        android:textSize="@dimen/profile_name"
        android:textColor="@color/purple"
        android:id="@+id/profileSettings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/purple_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/changePasswordLayout">

        <com.findmycoach.app.views.ChizzleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/change_password"
            android:padding="@dimen/textView_padding_margin"
            android:textSize="@dimen/profile_name"
            android:textColor="@color/purple"
            android:id="@+id/change_password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/purple_light" />
    </LinearLayout>

    <com.findmycoach.app.views.ChizzleTextView
        android:layout_width="match_parent"
        android:textSize="@dimen/profile_name"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/change_phone"
        android:padding="@dimen/textView_padding_margin"
        android:textColor="@color/purple"
        android:id="@+id/change_phone_no" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/purple_light" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/paymentOption">

        <com.findmycoach.app.views.ChizzleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/payment"
            android:textSize="@dimen/button_text_size"
            android:padding="@dimen/textView_padding_margin"
            android:textColor="@color/purple"
            android:id="@+id/paymentMethods" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/purple_light" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_calendarPreferences">

        <com.findmycoach.app.views.ChizzleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/calendar_preference"
            android:padding="@dimen/textView_padding_margin"
            android:textSize="@dimen/profile_name"
            android:textColor="@color/purple"
            android:id="@+id/tv_calendar_preferences" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/purple_light" />

    </LinearLayout>


</LinearLayout>
