<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_back_name_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:padding="@dimen/back_margin">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/subject"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin">

                    <Spinner
                        android:id="@+id/sp_subjects"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="-1dp"
                            android:src="@drawable/drop_down_arrow_purple_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentLeft="true"
                            android:background="@color/purple_light" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_class_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_subject"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginRight="@dimen/back_margin"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/timing"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tv_class_timing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_class_timing"
                        android:background="@color/purple_light" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_days_of_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_class_time"
                android:layout_marginTop="@dimen/back_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/back_margin"
                    android:gravity="center_vertical"
                    android:text="@string/days_of_week"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

            </LinearLayout>

            <TextView
                android:id="@+id/upperLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ll_days_of_work"
                android:background="@color/purple_light" />

            <com.findmycoach.app.util.ScrollableGridView
                android:id="@+id/calendar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upperLine"
                android:background="@color/purple_light"
                android:horizontalSpacing="0.5dp"
                android:numColumns="7"
                android:verticalSpacing="0.5dp" />


            <TextView
                android:id="@+id/lowerLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/calendar"
                android:background="@color/purple_light" />


            <LinearLayout
                android:id="@+id/ll_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lowerLine"
                android:layout_marginTop="@dimen/back_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/back_margin"
                    android:text="@string/duration"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/days_button_height"
                android:layout_below="@+id/ll_duration"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginRight="@dimen/back_margin"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/fromTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/purple"
                    android:orientation="horizontal"
                    android:padding="@dimen/textView_padding_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/textView_padding_margin"
                        android:text="@string/from"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date_from_dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/toTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:background="@color/purple"
                    android:orientation="horizontal"
                    android:padding="@dimen/textView_padding_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/textView_padding_margin"
                        android:text="@string/to"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date_to_dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/ll_number_of_classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_margin="@dimen/back_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_total_class"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/number_of_classes"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_toRightOf="@+id/ll_total_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/tv_number_of_classes"
                        style="@style/EditTextCustomHoloPurple"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLength="200"
                        android:textSize="@dimen/profile_details" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/ib_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@android:drawable/ic_menu_info_details"/>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_vacations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_number_of_classes"
                android:layout_margin="@dimen/back_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/vacations"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/tv_vacations"
                        style="@style/EditTextCustomHoloPurple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/profile_details" />

                </LinearLayout>


            </LinearLayout>






            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_vacations"
                android:layout_margin="@dimen/back_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/location"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/et_location"
                        style="@style/EditTextCustomHoloPurple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/address"
                        android:maxLength="200"
                        android:textSize="@dimen/profile_details" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mentor_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_location"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginRight="@dimen/back_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/mentor_for"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_mentor_for"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="-1dp"
                            android:src="@drawable/drop_down_arrow_purple_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentLeft="true"
                            android:background="@color/purple_light" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_child_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_mentor_for"
                android:layout_margin="@dimen/back_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/child_dob"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_child_dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:hint="@string/select"
                        android:textColor="@color/purple"
                        android:textColorHint="@color/purple_light"
                        android:textSize="@dimen/profile_details" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="-1dp"
                            android:src="@drawable/drop_down_arrow_purple_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentLeft="true"
                            android:background="@color/purple_light" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_total_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_child_dob"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginRight="@dimen/back_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/total_charges"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_total_charge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_light" />
                </LinearLayout>

            </LinearLayout>


            <RadioGroup
                android:id="@+id/rg_payment_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_total_charges"
                android:layout_margin="@dimen/back_margin"
                android:checkedButton="@+id/rb_pay_now"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_check_box"
                    android:paddingLeft="@dimen/radio_button_padding"
                    android:text="@string/pay_now"
                    android:textColor="@color/purple" />

                <RadioButton
                    android:id="@+id/pay_personally"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radio_button_padding"
                    android:button="@drawable/custom_check_box"
                    android:paddingLeft="@dimen/radio_button_padding"
                    android:text="@string/personally"
                    android:textColor="@color/purple" />
            </RadioGroup>


            <Button
                android:id="@+id/b_proceed_to_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginRight="@dimen/back_margin"
                android:layout_marginBottom="@dimen/back_margin"
                android:background="@drawable/custom_button_click_white_bg"
                android:textColor="@color/custom_button_text_color_click_white_bg"
                android:layout_below="@+id/rg_payment_option"
                android:text="@string/post_schedule_request" />


        </RelativeLayout>

    </ScrollView>


</LinearLayout>