<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_back_name_menu" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/back_margin"
        android:gravity="center"
        android:text="@string/select_days"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_name" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/upperLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_days"
        android:background="@color/purple_light" />

    <com.findmycoach.app.util.ScrollableGridView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperLine"
        android:background="@color/purple_light"
        android:horizontalSpacing="0.5dp"
        android:numColumns="7"
        android:verticalSpacing="0.5dp" />


    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/lowerLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/calendar"
        android:background="@color/purple_light" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/chooseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lowerLine"
        android:layout_margin="@dimen/back_margin"
        android:gravity="center"
        android:text="@string/choose_time"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_name" />

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/days_button_height"
        android:layout_below="@+id/chooseTime"
        android:layout_marginLeft="@dimen/days_margin"
        android:layout_marginRight="@dimen/days_margin"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/fromTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:background="@drawable/custom_rounded_corner_purple"
            android:orientation="horizontal"
            android:padding="@dimen/textView_padding_margin">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/textView_padding_margin"
                android:text="@string/from"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_slot_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/select"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="2"
            android:background="@drawable/custom_rounded_corner_purple"
            android:orientation="horizontal"
            android:padding="@dimen/textView_padding_margin">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/textView_padding_margin"
                android:text="@string/to"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_slot_stop_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/select"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/chooseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_margin="@dimen/back_margin"
        android:gravity="center"
        android:text="@string/choose_date"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_name" />

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/days_button_height"
        android:layout_below="@+id/chooseDate"
        android:layout_marginLeft="@dimen/days_margin"
        android:layout_marginRight="@dimen/days_margin"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/fromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:background="@drawable/custom_rounded_corner_purple"
            android:orientation="horizontal"
            android:padding="@dimen/textView_padding_margin">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/textView_padding_margin"
                android:text="@string/from"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_slot_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/start_date"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:background="@drawable/custom_rounded_corner_purple"
            android:orientation="horizontal"
            android:padding="@dimen/textView_padding_margin">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/textView_padding_margin"
                android:text="@string/to"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_slot_till_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/end_date"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_margin="@dimen/back_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/login_button_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/coaching_subject"
            android:textColor="@color/purple"
            android:textSize="@dimen/profile_details" />

        <LinearLayout
            android:id="@+id/ll_coaching_subjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_coaching_subjects"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="-1dp"
                    android:src="@drawable/drop_down_arrow_purple_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/purple_light" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_single_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_coaching_subject"
                style="@style/EditTextCustomHoloPurple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:gravity="center"
                 />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_slot_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_subject"
        android:layout_margin="@dimen/back_margin"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/login_button_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/slot_type"
            android:textColor="@color/purple"
            android:textSize="@dimen/profile_details" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_slot_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="-1dp"
                    android:src="@drawable/drop_down_arrow_purple_small" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/purple_light" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_max_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_slot_type"
        android:layout_marginLeft="@dimen/back_margin"
        android:layout_marginRight="@dimen/back_margin"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/login_button_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/max_students"
            android:textColor="@color/purple"
            android:textSize="@dimen/profile_details" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

           <com.findmycoach.app.views.ChizzleEditText
                android:id="@+id/et_maximum_students"
                style="@style/EditTextCustomHoloPurple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:gravity="center"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_tutorial_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_max_students"
        android:layout_marginLeft="@dimen/back_margin"
        android:layout_marginRight="@dimen/back_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/login_button_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tutorial_location"
            android:textColor="@color/purple"
            android:textSize="@dimen/profile_details" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_tutorial_location"
                style="@style/EditTextCustomHoloPurple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <com.findmycoach.app.views.ChizzleButton
        android:id="@+id/b_create_slot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@+id/ll_max_students"
        android:layout_marginBottom="@dimen/back_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/custom_button_click_white_bg"
        android:text="@string/create_slot"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/custom_button_text_color_click_white_bg" />


</RelativeLayout>