<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    tools:context="com.findmycoach.app.activity.SignUpActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backButton"
        android:layout_marginBottom="@dimen/back_margin"
        android:scrollbars="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/action_register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/action_login"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/list_view_image_height"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:drawableLeft="@drawable/login"
                    android:drawablePadding="@dimen/days_margin"
                    android:gravity="center"
                    android:padding="@dimen/days_margin"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/profile_details" />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radio_group_user_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/radio_button_mentor_signup">

                        <RadioButton
                            android:id="@+id/radio_button_mentor_signup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/custom_check_box"
                            android:paddingLeft="@dimen/radio_button_padding"
                            android:text="@string/mentor"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/radio_button_mentee_signup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/custom_check_box"
                            android:paddingLeft="@dimen/radio_button_padding"
                            android:text="@string/mentee"
                            android:textColor="@color/white" />

                    </RadioGroup>

                   <com.findmycoach.app.views.ChizzleEditText
                        android:id="@+id/input_first_name"
                        style="@style/EditTextCustomHolo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_first_name"
                        android:inputType="textCapSentences|textNoSuggestions|textCapWords"
                        android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                        android:padding="4dp"
                        android:singleLine="true" />

                   <com.findmycoach.app.views.ChizzleEditText
                        android:id="@+id/input_last_name"
                        style="@style/EditTextCustomHolo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_last_name"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                        android:padding="4dp"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <com.findmycoach.app.views.ChizzleTextView
                            android:id="@+id/countryCodeTV"
                            style="@style/EditTextCustomHolo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                            android:singleLine="true"
                            android:padding="4dp"
                            android:textColor="@color/white" />

                       <com.findmycoach.app.views.ChizzleEditText
                            android:id="@+id/input_phone"
                            style="@style/EditTextCustomHolo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:hint="@string/prompt_phone"
                            android:inputType="number"
                            android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                            android:padding="4dp"
                            android:singleLine="true" />
                    </LinearLayout>

                   <com.findmycoach.app.views.ChizzleEditText
                        android:id="@+id/input_email"
                        style="@style/EditTextCustomHolo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email_id"
                        android:inputType="textEmailAddress"
                        android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                        android:padding="4dp"
                        android:singleLine="true" />

                   <com.findmycoach.app.views.ChizzleEditText
                        android:id="@+id/input_password"
                        style="@style/EditTextCustomHolo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:inputType="textPassword"
                        android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                        android:padding="4dp"
                        android:singleLine="true" />

                   <com.findmycoach.app.views.ChizzleEditText
                        android:id="@+id/input_confirm_password"
                        style="@style/EditTextCustomHolo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_confirm_password"
                        android:inputType="textPassword"
                        android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                        android:padding="4dp"
                        android:singleLine="true" />

                </LinearLayout>


                <com.findmycoach.app.views.ChizzleButton
                    android:id="@+id/button_signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:layout_marginTop="@dimen/back_margin"
                    android:background="@drawable/custom_button_click"
                    android:text="@string/action_sign_up"
                    android:textSize="@dimen/button_text_size"
                    android:textAllCaps="false"
                    android:textColor="@color/custom_button_text_color_click"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
