<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.findmycoach.app.activity.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <com.findmycoach.app.views.ChizzleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin_top"
            android:text="@string/action_forgot_password"
            android:textColor="@color/white"
            android:textSize="@dimen/header"
            android:textStyle="bold" />

       <com.findmycoach.app.views.ChizzleEditText
            android:id="@+id/input_email"
            style="@style/EditTextCustomHolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:hint="@string/prompt_email_id"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/action_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/custom_button_click"
            android:text="@string/prompt_submit"
            android:textSize="@dimen/button_text_size"
            android:textAllCaps="false"
            android:textColor="@color/custom_button_text_color_click"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip_small"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:padding="@dimen/days_margin"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
