<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context="com.findmycoach.app.fragment_mentor.ProfileFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header_back_name_menu" />


    <ScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookClassRL"
        android:layout_below="@+id/header"
        android:paddingBottom="@dimen/textView_padding_margin"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light_mentor_details"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/back_margin">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/user_image_height_width"
                    android:layout_height="@dimen/user_image_height_width"
                    android:layout_marginLeft="@dimen/back_margin"
                    android:layout_marginRight="@dimen/back_margin"
                    android:layout_marginTop="@dimen/back_margin"
                    android:src="@drawable/user_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/back_margin"
                        android:orientation="horizontal">

                        <com.findmycoach.app.views.ChizzleTextViewBold
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="@dimen/back_margin"
                            android:layout_marginTop="@dimen/days_margin"
                            android:singleLine="true"
                            android:text="name"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_name"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/back_margin">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/search_icons"
                            android:layout_height="@dimen/search_icons"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/experience_1" />


                        <com.findmycoach.app.views.ChizzleTextView
                            android:id="@+id/experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_toEndOf="@+id/imageView3"
                            android:layout_toRightOf="@+id/imageView3"
                            android:singleLine="true"
                            android:text="2"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_details" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/search_icons"
                            android:layout_height="@dimen/search_icons"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/experience"
                            android:layout_toRightOf="@+id/experience"
                            android:src="@drawable/rating" />

                        <com.findmycoach.app.views.ChizzleTextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:layout_toRightOf="@+id/imageView2"
                            android:singleLine="true"
                            android:text="4.5"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_details" />


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/search_icons"
                            android:layout_height="@dimen/search_icons"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/rating"
                            android:layout_toRightOf="@+id/rating"
                            android:src="@drawable/student_icon_1" />

                        <com.findmycoach.app.views.ChizzleTextView
                            android:id="@+id/number_of_students"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_toEndOf="@+id/imageView"
                            android:layout_toRightOf="@+id/imageView"

                            android:singleLine="true"
                            android:text="12"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_details" />


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/chat_with_mentor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/back_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/activity_horizontal_margin"
                            android:layout_height="@dimen/activity_horizontal_margin"
                            android:src="@drawable/chat" />

                        <com.findmycoach.app.views.ChizzleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/textView_padding_margin"
                            android:singleLine="true"
                            android:text="@string/chat_mentor"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/button_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chat_with_students"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textView_padding_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/activity_horizontal_margin"
                            android:layout_height="@dimen/activity_horizontal_margin"
                            android:src="@drawable/chat" />

                        <com.findmycoach.app.views.ChizzleTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/textView_padding_margin"
                            android:singleLine="true"
                            android:text="@string/chat_students"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/button_text_size" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/genderLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5.01">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:text="@string/prompt_gender"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/purple_light" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding">

                        <ImageView
                            android:id="@+id/genderIV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="22dp" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/coachingLanguageLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5.01">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:text="@string/prompt_coaching_language"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/purple_light" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding">

                        <com.findmycoach.app.views.ChizzleTextView
                            android:id="@+id/languageTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="3"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_heading" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/teachingPlaceLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5.01">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:text="@string/teachingPlace"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/purple_light" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/teachingPlaceIV1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="0.8"
                            android:paddingLeft="22dp" />

                        <ImageView
                            android:id="@+id/teachingPlaceIV2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="2.2"
                            android:paddingRight="22dp" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/teachingTypeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5.01">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:text="@string/teachingClassType"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/purple_light" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/teachingTypeIV1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:paddingLeft="22dp" />

                        <ImageView
                            android:id="@+id/teachingTypeIV2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2.2"
                            android:paddingRight="22dp" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/qualificationLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5.01">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:text="@string/prompt_qualification"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/purple_light" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding">

                        <com.findmycoach.app.views.ChizzleTextView
                            android:id="@+id/qualificationTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_heading" />

                        <RelativeLayout
                            android:id="@+id/rlArrowQualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/qualificationTV">


                            <ImageView
                                android:id="@+id/arrowQualificationIV"
                                android:layout_width="12dp"
                                android:layout_height="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp" />
                        </RelativeLayout>
                        >


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accrediationsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5.01">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:text="@string/prompt_accreditions"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/purple_light" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding">

                        <com.findmycoach.app.views.ChizzleTextView
                            android:id="@+id/accrediationsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_heading" />


                        <RelativeLayout
                            android:id="@+id/rlArrowAccrediations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/accrediationsTV">

                            <ImageView
                                android:id="@+id/arrowAccrediationsIV"
                                android:layout_width="12dp"
                                android:layout_height="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp" />

                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myMethodologyLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="5.01">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:text="@string/prompt_methodology"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/purple_light" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding">

                        <com.findmycoach.app.views.ChizzleTextView
                            android:id="@+id/myMethodologyTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_heading" />

                        <RelativeLayout
                            android:id="@+id/rlArrowMethodology"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/myMethodologyTV">


                            <ImageView
                                android:id="@+id/arrowMethodologyIV"
                                android:layout_width="12dp"
                                android:layout_height="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/awardsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5.01">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:text="@string/prompt_awards"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/purple_light" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding">

                        <com.findmycoach.app.views.ChizzleTextView
                            android:id="@+id/awardsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_heading" />

                        <RelativeLayout
                            android:id="@+id/rlArrowAwards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/awardsTV">


                            <ImageView
                                android:id="@+id/arrowAwardsIV"
                                android:layout_width="12dp"
                                android:layout_height="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="3dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/promotionLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5.01">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding"
                        android:text="@string/promotion"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/purple_light" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/mentor_details_padding"
                        android:paddingLeft="@dimen/textView_padding_margin"
                        android:paddingRight="@dimen/textView_padding_margin"
                        android:paddingTop="@dimen/mentor_details_padding">

                        <ListView

                            android:id="@+id/promotionsLV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/purple_light" />
                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/purple_light" />

                <LinearLayout
                    android:id="@+id/review_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_light_mentor_details"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/toggle_review_RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.findmycoach.app.views.ChizzleTextViewBold
                            android:id="@+id/review_title_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="@dimen/mentor_details_padding"
                            android:paddingLeft="@dimen/textView_padding_margin"
                            android:paddingRight="@dimen/textView_padding_margin"
                            android:paddingTop="@dimen/mentor_details_padding"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/profile_title" />

                        <ImageView
                            android:id="@+id/toggle_review_icon_IV"
                            android:layout_width="@dimen/radio_button_padding"
                            android:layout_height="@dimen/radio_button_padding"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/back_margin"
                            android:padding="@dimen/underline"
                            android:src="@drawable/down_arrow" />

                    </RelativeLayout>

                    <ListView
                        android:id="@+id/reviews_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_light_mentor_details"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/bookClassRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/underline"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/bookClass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/underline"
            android:layout_weight="1"
            android:background="@drawable/custom_button_click_white_bg"
            android:gravity="center"
            android:text="@string/book_class"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/bookTrialClass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/underline"
            android:layout_marginRight="@dimen/underline"
            android:layout_weight="1"
            android:background="@drawable/custom_button_click_white_bg"
            android:gravity="center"
            android:text="@string/book_trial_class"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
