<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context="com.findmycoach.app.fragment_mentor.ProfileFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header_back_name_menu" />


    <ScrollView
        android:id="@+id/sv_profile"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/user_image_height_width"
                android:layout_height="@dimen/user_image_height_width"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/user_icon" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_name"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/profile_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:numStars="5" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_date_of_birth"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_address"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_experience"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />


            <com.findmycoach.app.views.ChizzleTextViewBold
              android:layout_marginTop="@dimen/back_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prompt_area_of_coaching"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/areas_of_coaching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <com.findmycoach.app.views.ChizzleTextViewBold
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/back_margin"
              android:text="@string/prompt_accomplishment"
              android:textColor="@color/purple"
              android:textSize="@dimen/profile_heading"
              android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
              android:id="@+id/profile_accomplishment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/textView_padding_margin"
              android:gravity="center_vertical"
              android:textColor="@color/purple"
              android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_charges"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_willing_to_travel"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_travel_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/back_margin"
                android:gravity="center_vertical"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <!--Calender starts-->

            <RelativeLayout
                android:id="@+id/rl_days_availability"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sv_profile"
                android:layout_marginTop="@dimen/back_margin"
                android:orientation="vertical">

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tv_classes_abailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/available_days"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/buttonlayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calender_header_height"
                    android:layout_below="@id/tv_classes_abailability"
                    android:background="@color/purple"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginTop="@dimen/textView_padding_margin"
                        android:layout_marginBottom="@dimen/textView_padding_margin"
                        android:layout_marginLeft="@dimen/back_margin"
                        android:background="@color/white"
                        android:id="@+id/iv_prevMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="start"
                        android:padding="@dimen/calender_header_margin_arrow"
                        android:src="@drawable/calender_prev_arrow_purple"
                        android:layout_centerVertical="true" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:textColor="@color/white"
                        android:textSize="@dimen/profile_details"
                        android:textStyle="bold"
                        android:id="@+id/tv_currentMonth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/iv_prevMonth"
                        android:layout_toLeftOf="@+id/iv_nextMonth"
                        android:layout_toStartOf="@+id/iv_nextMonth" />

                    <ImageView
                        android:layout_marginTop="@dimen/textView_padding_margin"
                        android:layout_marginBottom="@dimen/textView_padding_margin"
                        android:layout_marginRight="@dimen/back_margin"
                        android:background="@color/white"
                        android:id="@+id/iv_nextMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:padding="@dimen/calender_header_margin_arrow"
                        android:src="@drawable/calender_next_arrow_purple"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <include
                    android:id="@+id/cal"
                    layout="@layout/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonlayout" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_below="@+id/cal"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/purple_light"
                    android:layout_marginBottom="@dimen/back_margin"/>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
