<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.findmycoach.app.activity.SignUpActivity">


    <LinearLayout
        android:id="@+id/heading"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/action_register"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:layout_marginTop="@dimen/margin_top"
            android:id="@+id/action_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:drawableLeft="@drawable/register"
            android:gravity="center"
            android:text="@string/action_sign_in"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/heading"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    style="@style/EditTextCustomHolo"
                    android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                    android:hint="@string/prompt_first_name"
                    android:padding="4dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/input_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                    style="@style/EditTextCustomHolo"
                    android:hint="@string/prompt_last_name"
                    android:padding="4dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/countryCodeTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                        style="@style/EditTextCustomHolo"
                        android:gravity="center"
                        android:padding="4dp" />

                    <EditText
                        android:id="@+id/input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                        android:layout_weight="1"
                        style="@style/EditTextCustomHolo"
                        android:hint="@string/prompt_phone"
                        android:inputType="number"
                        android:padding="4dp"
                        android:singleLine="true" />
                </LinearLayout>

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                    style="@style/EditTextCustomHolo"
                    android:hint="@string/prompt_email_id"
                    android:inputType="textEmailAddress"
                    android:padding="4dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                    android:layout_height="wrap_content"
                    style="@style/EditTextCustomHolo"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                    style="@style/EditTextCustomHolo"
                    android:hint="@string/prompt_confirm_password"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    android:singleLine="true" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_user_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="@dimen/abc_action_bar_stacked_max_height"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/radio_button_mentor_signup"
                    android:button="@drawable/custom_check_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/mentor"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_button_mentee_signup"
                    android:button="@drawable/custom_check_box"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@string/mentee"
                    android:layout_weight="1" />

            </RadioGroup>

            <Button
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_button_height"
                android:background="@color/white"
                android:text="@string/action_sign_up"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
