<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.findmycoach.app.activity.DashboardActivity">

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/textView_padding_margin"
            android:id="@+id/backButton" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_name"
            android:gravity="center"
            android:layout_toEndOf="@+id/backButton"
            android:layout_toStartOf="@+id/menuButton"
            android:layout_toLeftOf="@+id/menuButton"
            android:layout_toRightOf="@+id/backButton" />

        <ImageView
            android:src="@drawable/side_menu_small"
            android:layout_alignParentRight="true"
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/textView_padding_margin"
            android:paddingRight="@dimen/textView_padding_margin"
            android:layout_alignBottom="@+id/backButton"
            android:layout_alignTop="@+id/backButton" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:layout_below="@id/header"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</RelativeLayout>
