<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/header_back_name_menu" />

    <ListView
        android:id="@+id/chatWidgetLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/include"
        android:layout_gravity="bottom"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/days_margin"
        android:stackFromBottom="true" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/textView_padding_margin"
        android:background="@drawable/custom_rounded_corner_purple_light"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/textView_padding_margin"
            android:layout_marginRight="@dimen/textView_padding_margin"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:background="@color/white"
                android:id="@+id/sendButton"
                android:layout_width="@dimen/connection_button"
                android:layout_height="@dimen/connection_button"
                android:src="@drawable/send"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:background="@color/white"
                android:id="@+id/msgToSendET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/days_margin"
                android:layout_toLeftOf="@+id/sendButton"
                android:layout_toStartOf="@+id/sendButton"
                android:hint="@string/type_here"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple_light" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>