<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.findmycoach.app.views.ChizzleTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/headerSummary"
        android:background="@color/purple"
        android:text="Address Details"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/back_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/back_margin"
        android:layout_marginRight="@dimen/back_margin"

        android:layout_below="@+id/headerSummary"
        android:id="@+id/addressLayout">

    <com.findmycoach.app.views.ChizzleEditText
        android:id="@+id/addressLine1"
        style="@style/EditTextCustomHoloPurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/back_margin"
        android:hint="@string/prompt_addressline1"
        android:inputType="textCapSentences|textNoSuggestions|textCapWords"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor_purple"
        android:textSize="@dimen/profile_details"
        android:layout_below="@+id/headerSummary" />

        <com.findmycoach.app.views.ChizzleAutoCompleteTextView
            android:id="@+id/locality"
            style="@style/EditTextCustomHoloPurple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/back_margin"
            android:hint="@string/prompt_locality"
            android:inputType="textCapSentences|textNoSuggestions|textCapWords"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor_purple"
            android:textSize="@dimen/profile_details"
            android:layout_below="@+id/addressLine1"
            android:layout_marginBottom="@dimen/back_margin" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/back_margin"
        android:layout_marginRight="@dimen/back_margin"
        android:layout_marginBottom="@dimen/back_margin"
        android:layout_marginTop="@dimen/back_margin"
        android:layout_below="@+id/addressLayout">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:background="@color/purple"
            android:textColor="@color/white" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="Done"
            android:id="@+id/done"
            android:layout_marginLeft="3dp"
            android:background="@color/purple"
            android:textColor="@color/white" />
    </LinearLayout>



</RelativeLayout>