<?xml version="1.0" encoding="utf-8"?>
<com.findmycoach.app.views.ChizzleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/white"
    android:background="@color/purple_light"
    android:layout_gravity="center"
    android:id="@+id/button"
    android:paddingLeft="@dimen/back_margin"
    android:paddingRight="@dimen/back_margin"
    android:textSize="@dimen/profile_heading"
    android:layout_width="wrap_content"
    android:layout_height="30dp" />