<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="450dp">
    <LinearLayout
        android:id="@+id/ll_calendar_week_days"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@+id/buttonlayout"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="7">

        <com.findmycoach.app.views.ChizzleTextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/purple_light"
            android:text="@string/su"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_heading"
            android:layout_weight="1"/>
        <com.findmycoach.app.views.ChizzleTextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/purple_light"
            android:text="@string/m"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_heading"
            android:layout_weight="1"/>
        <com.findmycoach.app.views.ChizzleTextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/purple_light"
            android:text="@string/t"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_heading"
            android:layout_weight="1"/>
        <com.findmycoach.app.views.ChizzleTextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/purple_light"
            android:text="@string/w"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_heading"
            android:layout_weight="1"/>
        <com.findmycoach.app.views.ChizzleTextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/purple_light"
            android:text="@string/th"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_heading"
            android:layout_weight="1"/>
        <com.findmycoach.app.views.ChizzleTextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/purple_light"
            android:text="@string/f"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_heading"
            android:layout_weight="1"/>
        <com.findmycoach.app.views.ChizzleTextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/purple_light"
            android:text="@string/s"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_heading"
            android:layout_weight="1"/>


    </LinearLayout>

    <com.findmycoach.app.util.ScrollableGridView
        android:id="@+id/calendar_mentor_availability"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:horizontalSpacing="0.5dp"
        android:verticalSpacing="0.5dp"
        android:background="@color/purple_light"
        android:layout_below="@+id/ll_calendar_week_days"
        android:numColumns="7" />


</LinearLayout>