<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/back_margin">


        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/headerSummary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/back_margin"
            android:background="@color/purple"
            android:gravity="center_vertical|center_horizontal"
            android:text="Child Details"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/childDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerSummary"
            android:layout_marginBottom="@dimen/back_margin"
            android:layout_marginLeft="@dimen/back_margin"
            android:layout_marginRight="@dimen/back_margin"
            android:background="@color/white"
            android:orientation="vertical">

            <com.findmycoach.app.views.ChizzleAutoCompleteTextView
                android:id="@+id/childName"
                style="@style/EditTextCustomHoloPurple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/child_name"
                android:inputType="textAutoComplete|textCapWords"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple_light"
                android:textCursorDrawable="@drawable/cursor_purple"
                android:textSize="@dimen/profile_details"
                android:layout_marginTop="@dimen/back_margin" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/back_margin">

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/prompt_gender"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold"
                    android:id="@+id/childGenderText"
                    android:layout_centerVertical="true" />

                <Spinner
                    android:id="@+id/childGender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:background="@android:color/transparent"
                    android:prompt="@string/prompt_gender"
                    android:spinnerMode="dropdown"
                    android:layout_toRightOf="@+id/childGenderText"
                    android:layout_marginLeft="@dimen/back_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/childGender"
                    android:layout_alignLeft="@+id/childGender">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/drop_down_arrow_purple_small" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_light" />



                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/back_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/childDOBLayout"
                    android:layout_centerVertical="true">

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/dob"
                        android:textColor="@color/purple_light"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" *"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/childDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/back_margin"
                    android:layout_marginRight="@dimen/calender_margin"
                    android:layout_marginTop="4dp"
                    android:onClick="setDate"
                    android:textColor="@color/purple"
                    android:textColorHint="@color/purple_light"
                    android:textSize="@dimen/profile_details"
                    android:layout_toRightOf="@+id/childDOBLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/childDOB"
                    android:layout_alignLeft="@+id/childDOB">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/drop_down_arrow_purple_small" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/purple_light" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/back_margin">

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/prompt_grade"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold"
                    android:id="@+id/childGrade"
                    android:layout_centerVertical="true" />

                <Spinner
                    android:id="@+id/gradeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:background="@android:color/transparent"
                    android:prompt="@string/prompt_gender"
                    android:spinnerMode="dropdown"
                    android:layout_toRightOf="@+id/childGrade"
                    android:layout_marginLeft="@dimen/back_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical"
                    android:layout_alignLeft="@+id/gradeSpinner"
                    android:layout_below="@+id/gradeSpinner">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/drop_down_arrow_purple_small" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/purple_light" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/childDetailsLayout"
            android:layout_marginBottom="@dimen/back_margin"
            android:layout_marginLeft="@dimen/back_margin"
            android:layout_marginRight="@dimen/back_margin"
            android:layout_marginTop="@dimen/back_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/purple"

                android:text="Cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/done"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.5"
                android:background="@color/purple"
                android:text="Done"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
