<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/back_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/childNameEditProfile"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB:"
        android:id="@+id/textView"
        android:layout_below="@+id/childNameEditProfile"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dobText"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderText"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/dobText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/genderText"
        android:layout_toLeftOf="@+id/genderText"
        android:layout_marginRight="3dp" />
</RelativeLayout>