<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">

    <ImageView
        android:id="@+id/studentImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/user_icon" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastMsgTV"
        android:layout_alignTop="@+id/studentImageView"
        android:layout_toLeftOf="@+id/detailsTV"
        android:layout_toRightOf="@+id/studentImageView"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/textView_padding_margin"
        android:paddingRight="@dimen/textView_padding_margin"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/purple" />

    <ImageView
        android:id="@+id/detailsTV"
        android:layout_width="@dimen/connection_button"
        android:layout_height="@dimen/connection_button"
        android:layout_above="@+id/lastMsgTV"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:src="@drawable/connect" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/lastMsgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/studentImageView"
        android:layout_toLeftOf="@+id/detailsTV"
        android:layout_toRightOf="@+id/studentImageView"
        android:layout_toStartOf="@+id/detailsTV"
        android:paddingLeft="@dimen/textView_padding_margin"
        android:paddingRight="@dimen/textView_padding_margin"
        android:singleLine="true"
        android:textColor="@color/purple_light" />


</RelativeLayout>