<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_back_name_menu" />


    <ImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/user_icon" />

    <TextView
        android:id="@+id/tv_connection_request_title_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_user_icon"
        android:layout_margin="@dimen/back_margin"
        android:layout_toEndOf="@+id/iv_user_icon"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:text="title"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_message"
        android:layout_alignRight="@+id/tv_message"
        android:layout_below="@+id/tv_message"
        android:text="date"
        android:textColor="@color/purple_light"
        android:textSize="@dimen/profile_details" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_user_icon"
        android:layout_alignStart="@+id/iv_user_icon"
        android:layout_below="@+id/iv_user_icon"
        android:layout_margin="@dimen/back_margin"
        android:text="msg"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_heading" />

    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/days_margin"
            android:layout_weight="1"
            android:background="@drawable/custom_button_click_white_bg"
            android:text="@string/action_accept"
            android:textColor="@color/custom_button_text_color_click_white_bg" />

        <Button
            android:id="@+id/b_decline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/days_margin"
            android:background="@drawable/custom_button_click_white_bg"
            android:text="@string/action_decline"
            android:textColor="@color/custom_button_text_color_click_white_bg" />
    </LinearLayout>

</RelativeLayout>
