<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_connection_request_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/back_margin"
    android:paddingLeft="@dimen/back_margin"
    android:paddingBottom="@dimen/textView_padding_margin"
    android:paddingTop="@dimen/textView_padding_margin"
    android:background="@color/white"
    android:orientation="vertical">

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_connection_request_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_how_old_message"
        android:layout_toStartOf="@+id/tv_how_old_message"
        android:gravity="center_vertical"
        android:textColor="@color/purple"
        android:layout_marginRight="@dimen/textView_padding_margin"
        android:textSize="@dimen/profile_details" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_how_old_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/days_margin"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/max_text_view_width"
        android:singleLine="true"
        android:textColor="@color/purple_light"
        android:textSize="@dimen/profile_heading" />


</RelativeLayout>