<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/dateStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/days_margin"
        android:textColor="@color/purple_light"
        android:textSize="@dimen/profile_details" />

</LinearLayout>