<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <include
        android:id="@+id/ll_title"
        layout="@layout/header_back_name_menu" />

    <com.findmycoach.app.views.ChizzleTextView
    android:id="@+id/tv_message"
        android:layout_marginTop="@dimen/back_margin"
        android:paddingLeft="@dimen/back_margin"
        android:paddingRight="@dimen/back_margin"
        android:layout_below="@id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/profile_heading"
        android:textColor="@color/purple_light"/>

    <LinearLayout
        android:layout_marginTop="@dimen/back_margin"
        android:id="@+id/actions_on_promotion"
        android:layout_below="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_click_white_bg"
            android:textAllCaps="false"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size"
            android:layout_marginLeft="@dimen/days_margin"
            android:layout_marginRight="@dimen/underline"/>

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_click_white_bg"
            android:textAllCaps="false"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size"
            android:layout_marginLeft="@dimen/underline"
            android:layout_marginRight="@dimen/days_margin"/>


    </LinearLayout>


</RelativeLayout>