<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:minWidth="@dimen/navigation_drawer_width"
    android:orientation="vertical">

    <com.findmycoach.app.views.ChizzleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_country_code"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_name"
        android:layout_margin="@dimen/calender_header_margin_arrow"
        android:textStyle="bold" />

    <com.findmycoach.app.views.ChizzleTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/underline"
        android:background="@color/purple"
        android:layout_marginBottom="@dimen/days_margin"/>

    <com.findmycoach.app.views.ChizzleEditText
        android:id="@+id/searchBox"
        style="@style/EditTextCustomHoloPurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/calender_header_margin_arrow"
        android:hint="@string/type_here_to_search"
        android:padding="@dimen/days_margin"
        android:textSize="@dimen/profile_details"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor_white" />

    <ListView
        android:id="@+id/countryCodeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@color/purple_light"
        android:dividerHeight="1dp" />
</LinearLayout>