<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


   <com.findmycoach.app.views.ChizzleEditText
        android:id="@+id/et_mentor_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/b_accept"
            android:layout_width="0dp"
            android:textSize="@dimen/button_text_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accept_req" />

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/b_reject"
            android:layout_width="0dp"
            android:textSize="@dimen/button_text_size"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reject_req" />

    </LinearLayout>

</LinearLayout>