<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/slottimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timePicker1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:calendarViewShown="false"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/b_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/days_margin"
            android:layout_weight="1"
            android:background="@drawable/custom_button_click_white_bg"
            android:text="@string/ok"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size" />

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/b_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/days_margin"
            android:layout_weight="1"
            android:background="@drawable/custom_button_click_white_bg"
            android:text="@string/cancel"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
</LinearLayout>