<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="@dimen/textView_padding_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_small"
            android:visibility="invisible"
            android:id="@+id/backButton"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_button_height"
            android:background="@color/purple"
            android:gravity="center"
            android:text="sssssssssssssss"
            android:textColor="@color/white"
            android:textSize="@dimen/profile_details"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <GridView
        android:layout_gravity="center"
        android:id="@+id/dobGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_light"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="1dp" />

</LinearLayout>