<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context="com.findmycoach.app.fragment_mentor.ProfileFragment">

    <include layout="@layout/header_back_name_menu" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/user_image_height_width"
                android:layout_height="@dimen/user_image_height_width"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/user_icon" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_name"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/profile_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:numStars="5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textView_padding_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_email_id_col"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/textView_padding_margin"
                    android:layout_toEndOf="@+id/view"
                    android:layout_toRightOf="@+id/view"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textView_padding_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_gender_col"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/profile_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/textView_padding_margin"
                    android:layout_toEndOf="@+id/view2"
                    android:layout_toRightOf="@+id/view2"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textView_padding_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_phone_col"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/view3"
                    android:layout_toRightOf="@+id/view3"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textView_padding_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/prompt_date_of_birth_col"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/profile_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/textView_padding_margin"
                    android:layout_toEndOf="@+id/view4"
                    android:layout_toRightOf="@+id/view4"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />
            </RelativeLayout>

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/profile_address"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="address"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textView_padding_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/prompt_experience_col"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/profile_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/textView_padding_margin"
                    android:layout_toEndOf="@+id/view5"
                    android:layout_toRightOf="@+id/view5"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />
            </RelativeLayout>

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_area_of_coaching"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/areas_of_coaching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_willing_to_travel"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_travel_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />


            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/teaching_medium_preferences"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/teachingMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical" />


            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/students_preference"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/loveToTeachLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/class_of_type"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_class_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical" />


            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/flexibility_on_class_duration"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:id="@+id/tv_flexibility_on_class_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading" />

            <LinearLayout
                android:id="@+id/ll_flexible_class_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.findmycoach.app.views.ChizzleTextViewBold
                        android:id="@+id/minimum_class_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/back_margin"
                        android:text="@string/min_class_time_label"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:id="@+id/tv_min_class_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/textView_padding_margin"
                        android:layout_toEndOf="@+id/minimum_class_duration"
                        android:layout_toRightOf="@+id/minimum_class_duration"
                        android:paddingLeft="@dimen/days_margin"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.findmycoach.app.views.ChizzleTextViewBold
                        android:id="@+id/flexibility_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/back_margin"
                        android:text="@string/class_time_variance1"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:id="@+id/tv_flexibility_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/textView_padding_margin"
                        android:layout_toEndOf="@+id/flexibility_window"
                        android:layout_toRightOf="@+id/flexibility_window"
                        android:paddingLeft="@dimen/days_margin"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.findmycoach.app.views.ChizzleTextViewBold
                        android:id="@+id/max_class_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/back_margin"
                        android:text="@string/max_hour_in_a_day1"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_heading"
                        android:textStyle="bold" />

                    <com.findmycoach.app.views.ChizzleTextView
                        android:id="@+id/tv_max_class_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/textView_padding_margin"
                        android:layout_toEndOf="@+id/max_class_time"
                        android:layout_toRightOf="@+id/max_class_time"
                        android:paddingLeft="@dimen/days_margin"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/profile_details" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_fixed_class_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/fixed_class_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/class_duration1"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tv_fixed_class_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/textView_padding_margin"
                    android:layout_toEndOf="@+id/fixed_class_duration"
                    android:layout_toRightOf="@+id/fixed_class_duration"
                    android:paddingLeft="@dimen/days_margin"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/max_classes_in_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/max_class_week1"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />
                <!--android:text="@string/max_class_week1"-->


            </RelativeLayout>

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_max_classes_in_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textView_padding_margin"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/time_stamp"
                android:paddingLeft="@dimen/days_margin"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <RelativeLayout
                android:id="@+id/rl_individual_class_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/individual_class_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/individual_class_price"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tv_individual_class_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/textView_padding_margin"
                    android:layout_toEndOf="@+id/individual_class_price"
                    android:layout_toRightOf="@+id/individual_class_price"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_group_class_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/group_class_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/group_class_price"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tv_group_class_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/textView_padding_margin"
                    android:layout_toEndOf="@+id/group_class_price"
                    android:layout_toRightOf="@+id/group_class_price"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />
            </RelativeLayout>






            <RelativeLayout
                android:id="@+id/multiple_Address_RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal|fill_vertical"
                android:visibility="gone">

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/otherAddressesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/arrowOtherAddress"
                    android:singleLine="false"
                    android:text="@string/other_addresses"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/arrowOtherAddress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/multiple_Address_Val_RL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginRight="@dimen/back_margin"
                android:visibility="visible">

                <ListView
                    android:id="@+id/multipleAddressLV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:stackFromBottom="false" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/summaryHeaderProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal|fill_vertical">

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/summaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/arrowProfile"
                    android:text="@string/about_me"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/arrowProfile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-30dp"
                    android:background="@null"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_down" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/aboutMeLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/back_margin"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/my_qualification"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myQualificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/textView_padding_margin"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/my_accreditions"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myAccreditionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/textView_padding_margin"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/my_experience"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myExperienceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/textView_padding_margin"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/my_teaching_methodology"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myTeachingMethodologyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/textView_padding_margin"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/my_awards"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myAwardsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/textView_padding_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
