<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/et_new_password"
        android:layout_marginTop="20dp"
        android:hint="@string/new_password"
        android:textSize="18sp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
       />
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_below="@+id/et_new_password"
        android:layout_marginTop="10dp"
        android:hint="@string/new_password"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/b_confirm_new_password"
        android:layout_below="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_confirm_password"/>

</RelativeLayout>