<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context="com.findmycoach.app.fragment_mentor.ProfileFragment">

    <include layout="@layout/header_back_name_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/user_image_height_width"
                android:layout_height="@dimen/user_image_height_width"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/user_icon" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_name"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/profile_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:numStars="5" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/textView_padding_margin"
                android:text="@string/prompt_email_id"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_phone"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_date_of_birth"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_address"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_experience"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_area_of_coaching"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/areas_of_coaching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_accomplishment"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_accomplishment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_charges"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/prompt_willing_to_travel"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/profile_travel_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/teaching_medium_preferences"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/teachingMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/students_preference"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/loveToTeachLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <com.findmycoach.app.views.ChizzleTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/about_me"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/aboutMeLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/my_qualification"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myQualificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:layout_marginTop="@dimen/textView_padding_margin" />

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/my_accreditions"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myAccreditionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:layout_marginTop="@dimen/textView_padding_margin" />
                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/my_experience"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myExperienceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:layout_marginTop="@dimen/textView_padding_margin" />
                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/my_teaching_methodology"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myTeachingMethodologyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:layout_marginTop="@dimen/textView_padding_margin" />
                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/back_margin"
                    android:text="@string/my_awards"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/myAwardsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:layout_marginTop="@dimen/textView_padding_margin" />



</LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
