<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.findmycoach.student.activity.SearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/textView_padding_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/find_mentor"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/current_location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_location_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="@+id/change_location"
                        android:layout_alignParentStart="true"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toLeftOf="@+id/change_location"
                        android:layout_toStartOf="@+id/change_location" />

                    <Button
                        android:id="@+id/change_location"
                        android:layout_width="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/map_small"
                        android:layout_height="20dp"
                        android:layout_margin="8dp" />
                </RelativeLayout>

                <AutoCompleteTextView
                    android:id="@+id/input_location"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:gravity="top"
                    style="@style/EditTextCustomHolo"
                    android:hint="@string/prompt_location"
                    android:visibility="gone" />

                <!--Tabs for category starts-->

                <LinearLayout
                    android:id="@+id/subCategoryLayoutParent"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/back_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/subCategoryLayout" />
                    </HorizontalScrollView>

                    <TextView
                        android:layout_marginRight="@dimen/back_margin"
                        android:id="@+id/subCategoryTextView"
                        android:layout_marginTop="@dimen/back_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:singleLine="true" />

                    <LinearLayout
                        android:layout_marginTop="-8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="-1dp"
                            android:src="@drawable/drop_down_arrow_small"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/underLine"
                            android:layout_width="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                    </LinearLayout>


                </LinearLayout>


                <!--Tabs for category ends-->

                <TextView
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/preferredTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:drawableLeft="@drawable/preferred_time_small"
                    android:drawablePadding="6dp"
                    android:gravity="center_horizontal"
                    android:text="@string/preferred_time"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_below="@+id/authentication_layout"
                    android:layout_centerHorizontal="true" />


                <LinearLayout
                    android:id="@+id/time_barrier_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/days_button_height"
                        android:layout_marginLeft="@dimen/days_margin"
                        android:layout_marginRight="@dimen/days_margin"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/fromTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:background="@color/white"
                            android:layout_weight="2"
                            android:padding="@dimen/textView_padding_margin"
                            android:orientation="horizontal"
                            android:layout_marginRight="2dp">

                            <TextView
                                android:textColor="@color/purple"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/textView_padding_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/from" />

                            <TextView
                                android:textSize="16sp"
                                android:text="@string/all"
                                android:textColor="@color/purple"
                                android:id="@+id/from_timing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/toTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:background="@color/white"
                            android:layout_weight="2"
                            android:padding="@dimen/textView_padding_margin"
                            android:orientation="horizontal"
                            android:layout_marginLeft="8dp">

                            <TextView
                                android:textColor="@color/purple"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/textView_padding_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/to" />

                            <TextView
                                android:textSize="16sp"
                                android:text="@string/all"
                                android:textColor="@color/purple"
                                android:id="@+id/to_timing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="@dimen/back_margin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/days_button_height"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:layout_margin="@dimen/days_margin"
                            android:background="@color/white"
                            android:textColor="@color/purple"
                            android:text="@string/su"
                            android:id="@+id/sun"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_margin="@dimen/days_margin"
                            android:background="@color/purple_light"
                            android:textColor="@color/white"
                            android:text="@string/m"
                            android:id="@+id/mon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_margin="@dimen/days_margin"
                            android:background="@color/white"
                            android:textColor="@color/purple"
                            android:text="@string/t"
                            android:id="@+id/tue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_margin="@dimen/days_margin"
                            android:background="@color/purple_light"
                            android:textColor="@color/white"
                            android:text="@string/w"
                            android:id="@+id/wed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/days_button_height"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <Button
                            android:layout_margin="@dimen/days_margin"
                            android:background="@color/white"
                            android:textColor="@color/purple"
                            android:text="@string/th"
                            android:id="@+id/thu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_margin="@dimen/days_margin"
                            android:background="@color/purple_light"
                            android:textColor="@color/white"
                            android:text="@string/f"
                            android:id="@+id/fri"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_margin="@dimen/days_margin"
                            android:background="@color/white"
                            android:textColor="@color/purple"
                            android:text="@string/s"
                            android:id="@+id/sat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/days_margin"
                            android:background="@android:color/holo_red_light"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:text="X"
                            android:id="@+id/clear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/back_margin"
                    android:layout_marginRight="@dimen/back_margin"
                    android:background="@color/white"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:id="@+id/action_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_button_height"
                    android:text="@string/search"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
