<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.findmycoach.app.fragment_mentor.HomeFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/mentor_notification_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_tab_height"
        app:pstsDividerColor="@color/purple"
        app:pstsIndicatorColor="@color/purple"
        app:pstsIndicatorHeight="@dimen/days_margin" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mentor_notification_tab"
        android:layout_marginTop="@dimen/days_margin">


        <com.findmycoach.app.util.CustomViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vp_mentor_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
