<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:minWidth="@dimen/navigation_drawer_width"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/calender_header_margin_arrow"
        android:gravity="center"
        android:text="@string/change_password"
        android:textColor="@color/white"
        android:textSize="@dimen/profile_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/underline"
        android:layout_below="@+id/header"
        android:background="@color/white" />

    <EditText
        android:id="@+id/et_old_password"
        style="@style/EditTextCustomHolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underline"
        android:layout_marginLeft="@dimen/back_margin"
        android:layout_marginRight="@dimen/back_margin"
        android:layout_marginTop="@dimen/back_margin"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        android:textSize="@dimen/profile_details" />

    <EditText
        android:id="@+id/et_new_password"
        style="@style/EditTextCustomHolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_old_password"
        android:layout_marginLeft="@dimen/back_margin"
        android:layout_marginRight="@dimen/back_margin"
        android:layout_marginTop="@dimen/back_margin"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:textSize="@dimen/profile_details" />

    <EditText
        android:id="@+id/et_confirm_password"
        style="@style/EditTextCustomHolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_new_password"
        android:layout_marginLeft="@dimen/back_margin"
        android:layout_marginRight="@dimen/back_margin"
        android:layout_marginTop="@dimen/back_margin"
        android:hint="@string/new_password_re"
        android:inputType="textPassword"
        android:textSize="@dimen/profile_details" />

    <Button
        android:id="@+id/b_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirm_password"
        android:layout_margin="@dimen/back_margin"
        android:background="@drawable/custom_button_click"
        android:text="@string/action_save"
        android:textColor="@color/custom_button_text_color_click" />

</RelativeLayout>