<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:orientation="horizontal"
    android:background="@color/purple">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_small"
        android:layout_gravity="center"
        android:padding="@dimen/textView_padding_margin"
        android:id="@+id/backButton"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/profile_name"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toEndOf="@+id/backButton"
        android:layout_toStartOf="@+id/menuItem"
        android:layout_toLeftOf="@+id/menuItem" />

    <ImageView
        android:padding="@dimen/textView_padding_margin"
        android:layout_alignParentRight="true"
        android:id="@+id/menuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textView_padding_margin"
        android:paddingRight="@dimen/textView_padding_margin"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignTop="@+id/backButton" />

</RelativeLayout>