<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="@dimen/back_margin">

    <com.findmycoach.app.views.ChizzleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_details"
        android:layout_alignTop="@+id/tv_mentee_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/view" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_mentee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/underline"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_details"
        android:layout_toRightOf="@+id/view" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/tv_mentee_name"
        android:layout_marginTop="@dimen/back_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/underline"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_stop_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/underline"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>