<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/wk_label"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/d0_label"
        style="@style/TextAppearance.MonthView_MiniDayLabel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/m" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/d1_label"
        style="@style/TextAppearance.MonthView_MiniDayLabel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/t" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/d2_label"
        style="@style/TextAppearance.MonthView_MiniDayLabel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/w" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/d3_label"
        style="@style/TextAppearance.MonthView_MiniDayLabel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/th" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/d4_label"
        style="@style/TextAppearance.MonthView_MiniDayLabel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/f" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/d5_label"
        style="@style/TextAppearance.MonthView_MiniDayLabel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/s" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/d6_label"
        style="@style/TextAppearance.MonthView_MiniDayLabel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/su" />
</LinearLayout>
