<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="@dimen/back_margin"
    android:paddingRight="@dimen/back_margin"
    android:paddingBottom="23dp">

    <com.findmycoach.app.views.ChizzleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/purple"
        android:id="@+id/address"
        android:layout_toLeftOf="@+id/deleteAddressButton"
        android:layout_centerVertical="true" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/deleteAddressButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/close_icon"
        android:background="@color/purple"
        android:padding="12dp"
        android:scaleType="fitCenter" />
</RelativeLayout>