<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="23dp"
    android:paddingLeft="@dimen/back_margin"
    android:paddingRight="@dimen/back_margin"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="New Text"
            android:textColor="@color/purple"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>