<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/textView_padding_margin"
    android:paddingLeft="@dimen/back_margin"
    android:paddingRight="@dimen/back_margin">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.findmycoach.app.views.ChizzleTextView
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="14sp"
            android:textColor="@color/purple"
            android:id="@+id/address" />
        </RelativeLayout>


</RelativeLayout>