<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="23dp"
    android:paddingLeft="@dimen/back_margin"
    android:paddingRight="@dimen/back_margin"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleTextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="New Text"
            android:textColor="@color/purple"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/deleteAddressButton"
            android:layout_centerVertical="true"
            android:maxLines="2"/>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/deleteAddressButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/close_icon"
            android:background="@color/purple"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>