<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_location_for_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_location_for_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/calender_margin"
                    android:background="@drawable/custom_rounded_corner_purple"
                    android:gravity="center"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:textSize="@dimen/profile_heading"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_button_height"
                android:layout_below="@id/tv_classes_abailability"
                android:layout_margin="@dimen/calender_margin"
                android:layout_weight="1.3"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/prevMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/days_margin"
                    android:background="@drawable/custom_rounded_corner_purple_light"
                    android:padding="@dimen/calender_header_margin_arrow"
                    android:src="@drawable/scheduled_prev_month" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/currentMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/nextMonth"
                    android:layout_toRightOf="@+id/prevMonth"
                    android:layout_toStartOf="@+id/nextMonth"
                    android:gravity="center"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/nextMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/days_margin"
                    android:background="@drawable/custom_rounded_corner_purple_light"
                    android:padding="@dimen/calender_header_margin_arrow"
                    android:src="@drawable/scheduled_next_month" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calendar_week_days"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_below="@+id/buttonlayout"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple"
                android:gravity="center"
                android:text="@string/su"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple"
                android:gravity="center"
                android:text="@string/m"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple"
                android:gravity="center"
                android:text="@string/t"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple"
                android:gravity="center"
                android:text="@string/w"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple"
                android:gravity="center"
                android:text="@string/th"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple"
                android:gravity="center"
                android:text="@string/f"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple"
                android:gravity="center"
                android:text="@string/s"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_heading"
                android:textStyle="bold" />
        </LinearLayout>

        <com.findmycoach.app.util.ScrollableGridView
            android:id="@+id/calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_light"
            android:horizontalSpacing="0.5dp"
            android:numColumns="7"
            android:verticalSpacing="0.5dp" />

        <com.findmycoach.app.views.ChizzleTextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/purple_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
            android:layout_marginTop="@dimen/back_margin"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="@dimen/indicator"
                android:layout_height="@dimen/indicator"
                android:layout_margin="@dimen/calender_margin"
                android:background="@drawable/custom_rounded_corner_purple_light"
                android:gravity="center" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/connection_button"
                android:layout_marginBottom="@dimen/calender_margin"
                android:layout_marginTop="@dimen/calender_margin"
                android:gravity="center"
                android:text="@string/scheduled_event"
                android:textColor="@color/purple_light" />


            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="@dimen/indicator"
                android:layout_height="@dimen/indicator"
                android:layout_marginBottom="@dimen/calender_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/calender_margin"
                android:layout_marginTop="@dimen/calender_margin"
                android:background="@drawable/custom_rounded_corner_purple"
                android:gravity="center" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/connection_button"
                android:layout_marginBottom="@dimen/calender_margin"
                android:layout_marginTop="@dimen/calender_margin"
                android:gravity="center"
                android:text="@string/today"
                android:textColor="@color/purple" />


        </LinearLayout>




        <RadioButton
            android:id="@+id/cb_calendar_by_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/back_margin"
            android:button="@drawable/custom_check_box"
            android:paddingLeft="@dimen/radio_button_padding"
            android:textColor="@color/purple"
            android:text="@string/calendar_by_loc"
            android:visibility="gone"/>
            android:text="@string/calendar_by_loc"
            android:textColor="@color/purple" />

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/tv_add_new_slot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_button_height"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_click_white_bg"
            android:paddingLeft="@dimen/login_button_height"
            android:paddingRight="@dimen/login_button_height"
            android:text="@string/add_available_slots"
            android:textAllCaps="false"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size" />

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/tv_add_vacation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/back_margin"
            android:layout_marginLeft="@dimen/textView_padding_margin"
            android:layout_marginRight="@dimen/textView_padding_margin"
            android:layout_marginTop="@dimen/back_margin"
            android:background="@drawable/custom_button_click_white_bg"
            android:paddingLeft="@dimen/login_button_height"
            android:paddingRight="@dimen/login_button_height"
            android:text="@string/add_vacation"
            android:textAllCaps="false"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size" />


    </LinearLayout>


</ScrollView>