<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/textView_padding_margin"
    android:paddingLeft="@dimen/back_margin"
    android:paddingRight="@dimen/back_margin"
    android:paddingTop="@dimen/textView_padding_margin">


    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/tv_no_promotion_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_details"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlPromotionsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_no_promotion_val"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_cancel">

        <RelativeLayout
            android:id="@+id/rlPromotionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tv_promotion_title"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/promotionTitle"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tv_promotion_title_val"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/time_stamp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlPromotionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_stamp"
            android:layout_below="@+id/rlPromotionTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tv_promotion_type"
                    android:layout_width="0dp"
android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/promotionType"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tv_promotion_type_val"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:paddingLeft="@dimen/time_stamp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDiscountOnClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_stamp"
            android:layout_below="@+id/rlPromotionType">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tvDiscountClasses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/discountOverNumberOfClasses"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tvDiscountClassesVal"
                    android:paddingLeft="@dimen/time_stamp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDiscountPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_stamp"
            android:layout_below="@+id/rlDiscountOnClasses">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tvDiscountPercentage"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/discountPercentage"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tvDiscountPercentageVal"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/time_stamp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMandatoryClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_stamp"
            android:layout_below="@+id/rlDiscountPercentage">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tvMandatoryClasses"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/offer_classes"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tvMandatoryClassesVal"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/time_stamp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlFreeClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/time_stamp"
            android:layout_below="@+id/rlMandatoryClasses">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tvFreeClasses"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/freeClasses"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details"
                    android:textStyle="bold" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/tvFreeClassesVal"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/time_stamp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_details" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <!-- <ImageView
         android:id="@+id/iv_cancel"
         android:layout_width="48dp"
         android:layout_height="48dp"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:background="@null"
         android:padding="@dimen/textView_padding_margin"
         android:scaleType="fitCenter"
         android:src="@drawable/close_icon1" />-->
    <!--<com.findmycoach.app.views.ChizzleButton
        android:id="@+id/iv_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:padding="@dimen/textView_padding_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/close_icon1" />
-->
    <com.findmycoach.app.views.ChizzleButton
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/days_button_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/back_margin"
        android:background="@drawable/custom_button_click_white_bg"
        android:textAllCaps="false"
        android:textColor="@color/custom_button_text_color_click_white_bg"
        android:textSize="@dimen/profile_details" />


</RelativeLayout>