<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_mentor_details"
    android:orientation="vertical">

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/commentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textView_padding_margin"
        android:paddingBottom="@dimen/mentor_details_padding"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_heading" />

    <com.findmycoach.app.views.ChizzleTextView
        android:id="@+id/commentedByTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingRight="@dimen/back_margin"
        android:textColor="@color/purple"
        android:textSize="@dimen/profile_heading" />

</LinearLayout>