<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_back_name_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_actions"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/user_icon" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_schedule_request_title_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_user_icon"
                android:layout_margin="@dimen/back_margin"
                android:layout_toEndOf="@+id/iv_user_icon"
                android:layout_toRightOf="@+id/iv_user_icon"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_name"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_schedule_request_title_message"
                android:layout_marginRight="@dimen/back_margin"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/profile_heading" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_class_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_user_icon"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/requested_class_details"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_name"
                android:textStyle="bold" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_class_detail_title"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginRight="@dimen/back_margin"
                android:background="@color/purple_light" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_class_detail_title"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/start_date"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_start_date_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_week_days_val"
                android:layout_alignStart="@+id/tv_week_days_val"
                android:layout_alignTop="@+id/tv_start_date"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv_schedule_request_title_message"
                android:layout_alignStart="@+id/tv_schedule_request_title_message"
                android:layout_below="@+id/tv_start_date_val"
                android:layout_marginRight="@dimen/back_margin"
                android:background="@color/purple_light" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_stop_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_start_date"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/end_date"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_stop_date_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_stop_date"
                android:layout_alignLeft="@+id/tv_start_date_val"
                android:layout_alignStart="@+id/tv_start_date_val"
                android:layout_below="@id/tv_start_date"
                android:layout_marginTop="@dimen/back_margin"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv_schedule_request_title_message"
                android:layout_alignStart="@+id/tv_schedule_request_title_message"
                android:layout_below="@+id/tv_stop_date"
                android:layout_marginRight="@dimen/back_margin"
                android:background="@color/purple_light" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_stop_date"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/start_time_of_class"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_start_time_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_stop_time_val"
                android:layout_alignLeft="@+id/tv_stop_date_val"
                android:layout_alignStart="@+id/tv_stop_date_val"
                android:layout_below="@id/tv_stop_date"
                android:layout_marginTop="@dimen/back_margin"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv_schedule_request_title_message"
                android:layout_alignStart="@+id/tv_schedule_request_title_message"
                android:layout_below="@+id/tv_start_time_val"
                android:layout_marginRight="@dimen/back_margin"
                android:background="@color/purple_light" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_start_time"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/stop_time_of_class"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_stop_time_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_week_days_val"
                android:layout_alignLeft="@+id/tv_week_days_val"
                android:layout_alignStart="@+id/tv_week_days_val"
                android:layout_below="@id/tv_start_time"
                android:layout_marginTop="@dimen/back_margin"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv_schedule_request_title_message"
                android:layout_alignStart="@+id/tv_schedule_request_title_message"
                android:layout_below="@+id/tv_stop_time_val"
                android:layout_marginRight="@dimen/back_margin"
                android:background="@color/purple_light" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_week_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_stop_time"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/week_days"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_week_days_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_date"
                android:layout_alignRight="@+id/tv_date"
                android:layout_below="@id/tv_stop_time"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:layout_toRightOf="@id/tv_week_days"
                android:gravity="center"
                android:paddingRight="@dimen/back_margin"
                android:singleLine="true"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv_schedule_request_title_message"
                android:layout_alignStart="@+id/tv_schedule_request_title_message"
                android:layout_below="@+id/tv_week_days_val"
                android:layout_marginRight="@dimen/back_margin"
                android:background="@color/purple_light" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_class_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_week_days_val"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/class_type"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_class_type_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_class_type"
                android:layout_alignLeft="@+id/tv_week_days_val"
                android:layout_alignStart="@+id/tv_week_days_val"
                android:layout_below="@id/tv_week_days_val"
                android:layout_marginTop="@dimen/back_margin"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv_schedule_request_title_message"
                android:layout_alignStart="@+id/tv_schedule_request_title_message"
                android:layout_below="@+id/tv_class_type_val"
                android:layout_marginRight="@dimen/back_margin"
                android:background="@color/purple_light" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_class_type_val"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/subject"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_subject_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_location"
                android:layout_alignLeft="@+id/tv_week_days_val"
                android:layout_alignStart="@+id/tv_week_days_val"
                android:layout_alignTop="@+id/tv_subject"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv_schedule_request_title_message"
                android:layout_alignStart="@+id/tv_schedule_request_title_message"
                android:layout_below="@+id/tv_subject_val"
                android:layout_marginRight="@dimen/back_margin"
                android:background="@color/purple_light" />


            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_tutorial_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_subject"
                android:layout_marginLeft="@dimen/back_margin"
                android:layout_marginTop="@dimen/back_margin"
                android:text="@string/location"
                android:textColor="@color/purple_light"
                android:textSize="@dimen/profile_details" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/tv_tutorial_location_val"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_week_days_val"
                android:layout_alignStart="@+id/tv_week_days_val"
                android:gravity="center"
                android:textColor="@color/purple"
                android:textSize="@dimen/profile_details"
                android:layout_alignTop="@+id/tv_tutorial_location" />

            <com.findmycoach.app.views.ChizzleTextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/tv_schedule_request_title_message"
                android:layout_alignStart="@+id/tv_schedule_request_title_message"
                android:layout_below="@+id/tv_tutorial_location_val"
                android:layout_marginRight="@dimen/back_margin"
                android:background="@color/purple_light" />



            <com.findmycoach.app.views.ChizzleEditText
                android:id="@+id/et_mentor_response_message"
                style="@style/EditTextCustomHoloPurple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tutorial_location_val"
                android:layout_margin="@dimen/back_margin"
                android:gravity="center"
                android:hint="@string/mentor_response_for_schedule_request_message" />
        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/b_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/days_margin"
            android:layout_weight="1"
            android:background="@drawable/custom_button_click_white_bg"
            android:text="@string/action_accept"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size" />

        <com.findmycoach.app.views.ChizzleButton
            android:id="@+id/b_decline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/days_margin"
            android:layout_weight="1"
            android:background="@drawable/custom_button_click_white_bg"
            android:text="@string/action_decline"
            android:textColor="@color/custom_button_text_color_click_white_bg"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</RelativeLayout>