<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left">

    <RelativeLayout
        android:layout_width="@dimen/img_vid"
        android:layout_height="@dimen/img_vid"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/back_margin"
        android:background="@drawable/message_received"
        android:padding="@dimen/textView_padding_margin">

        <ImageView
            android:id="@+id/mediaIV"
            android:layout_width="@dimen/img_vid"
            android:layout_height="@dimen/img_vid"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/back_margin"
            android:src="@drawable/image_thumb"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/mediaProgressBar"
            android:layout_width="@dimen/margin_top"
            android:layout_height="@dimen/margin_top"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>