<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_back_name_menu" />

    <ListView
        android:id="@+id/student_preference_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/header"
        android:padding="5dp" />


    <Button
        android:id="@+id/b_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_preference_list"
        android:background="@drawable/custom_button_click_white_bg"
        android:text="@string/done" />


</RelativeLayout>