<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:background="@drawable/custom_rounded_corner_white">

        <com.findmycoach.app.views.ChizzleTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/headerSummary"
            android:background="@color/purple"
            android:text="Slot summary"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="@dimen/header" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerSummary"
            android:id="@+id/subjectLayout"
            android:layout_marginTop="16dp">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject:"
                android:id="@+id/subject"
                android:textStyle="bold"
                android:textColor="@color/purple_light"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/subjectValue"
                android:textColor="@color/purple"
                android:layout_marginLeft="16dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subjectLayout"
            android:id="@+id/startDateLayout"
            android:layout_marginTop="16dp">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date:"
                android:id="@+id/startDate"
                android:textStyle="bold"
                android:textColor="@color/purple_light"

                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/startDateValue"
                android:textColor="@color/purple"


                android:layout_marginLeft="16dp"

                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startDateLayout"
            android:id="@+id/stopDateLayout"
            android:layout_marginTop="16dp">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop date:"
                android:id="@+id/stopDate"
                android:textStyle="bold"
                android:textColor="@color/purple_light"

                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/stopDateValue"
                android:layout_marginLeft="16dp"
                android:textColor="@color/purple"


                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stopDateLayout"
            android:id="@+id/timingLayout"
            android:layout_marginTop="16dp">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing:"
                android:id="@+id/timing"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textColor="@color/purple_light"

                android:textSize="16sp" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/timingValue"
                android:layout_marginLeft="16dp"
                android:textColor="@color/purple"

                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timingLayout"
            android:id="@+id/weekDaysLayout"
            android:layout_marginTop="16dp">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week days:"
                android:id="@+id/weekdays"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textColor="@color/purple_light"

                android:textSize="16sp" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/weekdaysValue"
                android:layout_marginLeft="16dp"
                android:textColor="@color/purple"


                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekDaysLayout"
            android:id="@+id/slotTypeLayout"
            android:layout_marginTop="16dp">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot type:"
                android:id="@+id/slotType"
                android:textStyle="bold"
                android:textColor="@color/purple_light"

                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/slotTypeValue"
                android:textColor="@color/purple"

                android:layout_marginLeft="16dp"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slotTypeLayout"
            android:id="@+id/locationLayout"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:id="@+id/location"
                android:textColor="@color/purple_light"

                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textSize="16sp" />

            <com.findmycoach.app.views.ChizzleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/locationValue"
                android:layout_marginLeft="16dp"
                android:textColor="@color/purple"


                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/okButtonSummary"
            android:layout_below="@+id/locationLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/purple"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>