<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/underline"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mentor_image2"
            android:layout_width="@dimen/list_view_image_height"
            android:layout_height="@dimen/list_view_image_height"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:src="@drawable/user_icon" />


        <RelativeLayout
            android:layout_toRightOf="@+id/mentor_image2"
            android:layout_width="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_height="@dimen/list_view_image_height"
            >
            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                >

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/mentor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_title"
                    android:textStyle="bold" />


                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/daysTV"
                    android:layout_toStartOf="@+id/daysTV"
                    android:paddingLeft="@dimen/back_margin"
                    android:paddingRight="@dimen/back_margin"
                    android:singleLine="true"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_title" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/daysTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="S M T W T F S"
                    android:textColor="@color/purple_light"
                    android:textSize="@dimen/profile_title"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@+id/rl_name"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/search_icons"
                    android:layout_height="@dimen/search_icons"
                    android:scaleType="fitCenter"
                    android:src="@drawable/student_icon_1"
                    android:layout_alignParentBottom="true"/>

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/numberOfStudents"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView"
                    android:singleLine="true"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_title" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/search_icons"
                    android:layout_height="@dimen/search_icons"
                    android:layout_marginLeft="@dimen/search_icon_margin_left"
                    android:layout_toRightOf="@+id/numberOfStudents"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rating" />

                <com.findmycoach.app.views.ChizzleTextViewBold
                    android:id="@+id/rating"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView2"
                    android:singleLine="true"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_title" />


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_alignParentBottom="true"
                    android:layout_width="@dimen/search_icons"
                    android:layout_height="@dimen/search_icons"
                    android:layout_marginLeft="@dimen/search_icon_margin_left"
                    android:layout_toEndOf="@+id/rating"
                    android:layout_toRightOf="@+id/rating"
                    android:scaleType="fitCenter"
                    android:src="@drawable/location" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/distanceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView3"
                    android:maxWidth="@dimen/distance_tv_max_width"
                    android:singleLine="true"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_title" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/search_icons"
                    android:layout_height="@dimen/search_icons"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/search_icon_margin_left"
                    android:layout_toRightOf="@+id/distanceTV"
                    android:scaleType="fitCenter"
                    android:src="@drawable/experience_1" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/calender_header_margin_arrow"
                    android:layout_toRightOf="@+id/imageView4"
                    android:singleLine="true"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/profile_title" />

                <com.findmycoach.app.views.ChizzleTextView
                    android:id="@+id/charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/experience"
                    android:layout_marginLeft="@dimen/back_margin"
                    android:layout_toEndOf="@+id/experience"
                    android:layout_toRightOf="@+id/experience"
                    android:singleLine="true" />




            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>


</RelativeLayout>