<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="3">

    <ImageView
        android:id="@+id/mentor_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:src="@drawable/user_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mentor_image"
        android:layout_toEndOf="@+id/mentor_image"
        android:layout_toRightOf="@+id/mentor_image"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mentor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/mentor_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/connect_mentor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end|center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_add" />
</RelativeLayout>